SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="458276157074-n3mk96a65qov0f538dg4ci4djjdf1s11.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="tSRiinTrp4LMeTE0Wtbc17c_"
STRIPE_SECRET_KEY='sk_test_51MyXY2SGJ3YbEH6gvCFHMOPNuTH7Cy7cRV3bePnFguEASdeDo2mKtOTvQGLvbKMNgVmZgorw7X0OMUNmbi8AI4Wi00YcdJgeyX'